parser.lo: parser.c yaml_private.h ../config.h ../include/yaml.h \
 /usr/include/stdlib.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include-fixed/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include-fixed/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include-fixed/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/string.h /usr/include/assert.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include-fixed/limits.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h

yaml_private.h:

../config.h:

../include/yaml.h:

/usr/include/stdlib.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include-fixed/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include-fixed/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include-fixed/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/string.h:

/usr/include/assert.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include-fixed/limits.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:
